# java-ai-suit-10

./: README.md
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  ForgotPassword.tsx  Login.tsx  LoginChoice.tsx  Navigation.tsx  PatientForgotPassword.tsx  PatientListView.tsx  PatientLogin.tsx  PatientRegister.tsx  Register.tsx  SetPassword.tsx  SettingsPage.tsx  index.css
health-first-server/: README.md  pom.xml
health-first-server/src/main/java/com/healthfirst/: HealthFirstServerApplication.java
health-first-server/src/main/java/com/healthfirst/config/: SecurityConfig.java  SwaggerConfig.java  TimezoneConfig.java
health-first-server/src/main/java/com/healthfirst/controller/: AppointmentController.java  AuthController.java  AvailabilitySearchController.java  PatientController.java  ProviderAvailabilityController.java  ProviderController.java  ProviderManagementController.java
health-first-server/src/main/java/com/healthfirst/dto/: AppointmentBookingRequest.java  AppointmentBookingResponse.java  AppointmentListRequest.java  AppointmentListResponse.java  AvailabilityResponse.java  AvailabilitySearchRequest.java  CreateAvailabilityRequest.java  PatientLoginRequest.java  PatientLoginResponse.java  PatientRegistrationRequest.java  PatientRegistrationResponse.java  ProviderLoginRequest.java  ProviderLoginResponse.java  ProviderRegistrationRequest.java  ProviderRegistrationResponse.java  RefreshTokenRequest.java  UnifiedLoginRequest.java  UnifiedLoginResponse.java  UpdateAvailabilityRequest.java
health-first-server/src/main/java/com/healthfirst/entity/: AppointmentSlot.java  Patient.java  Provider.java  ProviderAvailability.java  RefreshToken.java
health-first-server/src/main/java/com/healthfirst/entity/embedded/: ClinicAddress.java  EmergencyContact.java  InsuranceInfo.java  PatientAddress.java
health-first-server/src/main/java/com/healthfirst/enums/: AppointmentType.java  Gender.java  RecurrencePattern.java  VerificationStatus.java
health-first-server/src/main/java/com/healthfirst/exception/: GlobalExceptionHandler.java
health-first-server/src/main/java/com/healthfirst/middleware/: AuthenticationMiddleware.java  RateLimitingService.java
health-first-server/src/main/java/com/healthfirst/repository/: AppointmentSlotRepository.java  PatientRepository.java  ProviderAvailabilityRepository.java  ProviderRepository.java  RefreshTokenRepository.java
health-first-server/src/main/java/com/healthfirst/service/: AuthService.java  EmailService.java  PatientService.java  ProviderAvailabilityService.java  ProviderService.java  TokenService.java  ValidationService.java
health-first-server/src/main/java/com/healthfirst/util/: JwtUtil.java  PasswordUtil.java
health-first-server/src/main/resources/: application.yml
health-first-server/src/test/java/com/healthfirst/controller/: ProviderControllerIntegrationTest.java
health-first-server/src/test/java/com/healthfirst/service/: AuthServiceTest.java  PatientAuthServiceTest.java  PatientServiceTest.java  ProviderAvailabilityServiceTest.java  ProviderServiceTest.java  UnifiedAuthServiceTest.java
health-first-server/src/test/resources/: application-test.yml
